{
  "name": "projeto-uniao-locacar",
  "private": true,
  "workspaces": [
    "backend",
    "mobile"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:mobile": "npm run start -w mobile",
    "db:push": "npm run db:push -w backend",
    "db:generate": "npm run db:generate -w backend"
  }
}
